/.github/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.c
/LICENSE-GPL.gs
/LICENSE-GPL.gsx
/LICENSE-GPL.h
/LICENSE-GPL.raku
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.gs
/LICENSE-GPL3.gsx
/LICENSE-GPL3.h
/LICENSE-GPL3.raku
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.gs
/LICENSE.gsx
/LICENSE.h
/LICENSE.raku
/LICENSE.txt
/PROJECT_LANG_1.gs
/PROJECT_LANG_1.gsx
/PROJECT_LANG_2.raku
/PROJECT_LANG_3.c
/PROJECT_LANG_3.h
/README.md
/REPOLIST.md
/ROOTFILES.base
/RedEyeMin.png
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
